/* ... other styles ...
h2.section-title.text-center{
    font-size: 40px;
    font-family: "Roboto";
    font-weight: bold;
}
.about-section {
    padding-top: 20px;
  }
  
.section-title {
    padding-bottom: 15px;
  }
  
.carousel-inner {
    padding-top: 30px;
  }
  
.widget-card {
    cursor: pointer; /* Change cursor to pointer on hover */
    /* transition: transform 0.3s ease; /* Add a smooth transition effect */
  /* } */ */
  
/* .widget-card:hover {
    transform: scale(1.1); /* Magnify the card on hover */
  /* } */ */ */
  
  /* ... other styles ... */

.sports-container {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 50px;
}

.coursel-cards {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 90%;
    width: 100%;
}

.coursel-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    font-family: open sans;
    height: 300px;
    justify-content: center;
    margin: 10px;
    padding: 20px 20px auto;
    text-align: left;
    width: calc(25% - 20px);
}

.section-heading.text-center.mb-4 {
    font-family: 'roboto';
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
}

.section-heading {
    padding-bottom: 15px;
  }
  
.carousel-inner {
    padding-top: 15px;
  }
  
  
.card-image {
    border-radius: 5px 5px 0 0;
    height: auto;
    height: 200px;
    margin: 20px auto;
    object-fit: cover;
    object-fit: contain;
    width: 100%;
    width: 150px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}
  
.widget-card:hover {
    transform: scale(1.1); /* Magnify the card on hover */
  }
  
@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 20%;
    }
}


.justify-content-enter-3{
  margin-top: 0px;
}